{
  "name": "are-passive-events-supported",
  "version": "1.1.0",
  "description": "Check if the browser supports passive event listeners.",
  "keywords": [],
  "main": "./dist/are-passive-events-supported.cjs.js",
  "module": "./dist/are-passive-events-supported.esm.js",
  "types": "./types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "test": "echo \"Warning: no test specified\" || jest",
    "prebuild": "rimraf dist types",
    "build": "rollup -c",
    "build:types": "tsc",
    "postbuild": "npm run build:types",
    "preversion": "npm test",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andarist/are-passive-events-supported.git"
  },
  "author": "Mateusz Burzyński <mateuszburzynski@gmail.com> (https://github.com/Andarist)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Andarist/are-passive-events-supported/issues"
  },
  "homepage": "https://github.com/Andarist/are-passive-events-supported#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-typescript": "^7.1.0",
    "husky": "^1.3.1",
    "jest": "^24.0.0",
    "lint-staged": "^8.1.3",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2",
    "typescript": "^3.3.1"
  },
  "dependencies": {}
}
